# Selenium

ImoocSelenium/: element.properties  pom.xml
ImoocSelenium/src/: log4j.properties
ImoocSelenium/src/main/java/com/base/: DriverBase.java  SelectDriver.java
ImoocSelenium/src/main/java/com/business/: CoursePagePro.java  LoginPro.java  SureOrderPagePro.java  orderPayPagePro.java
ImoocSelenium/src/main/java/com/handle/: CoursePageHandle.java  OrderPayPageHandle.java  SureOrderHandle.java  loginPageHandle.java
ImoocSelenium/src/main/java/com/mushihsi/: ActionSelenium.java  DownTest.java  Login.java  baseDriver.java  testAssert.java
ImoocSelenium/src/main/java/com/page/: BasePage.java  CoursePage.java  OrderPayPage.java  SureOrderPage.java  loginPage.java  loginPageHandle.java
ImoocSelenium/src/main/java/com/testCase/: CaseBase.java  SuitTestBug.java  SuiteTestLogin.java  loginTest.java  testCourseList.java
ImoocSelenium/src/main/java/com/util/: ExtentTestNGIReporterListener.java  ProUtil.java  SendEmail.java  TestNgListenerScreen.java  baseDriver.java  getByLocator.java
ImoocSelenium/src/main/resources/: loginTest.properties  testNg.xml
ImoocSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
ImoocSelenium/test-output/Default Suite/: ImoocSelenium.html  ImoocSelenium.xml
ImoocSelenium/test-output/junitreports/: TEST-com.testCase.loginTest.xml
ImoocSelenium/test-output/old/: index.html
ImoocSelenium/test-output/old/Default Suite/: ImoocSelenium.properties  classes.html  methods.html  testng.xml.html  toc.html
selenium/: pom.xml
selenium/src/main/java/com/LT/selenium/: selenium1.java
