username=name>email
userpass=name>password
loginbutton=className>moco-btn
header=id>header-avator
nameInfo=className>name
autoSignin=id>auto-signin

#homepage
login=id>js-signin-btn

#courseDetil
buyNow=id>buy-trigger
courseInfo=className>path
courseInfoTest=tagName>span
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
#sureOrder=className>r
order1=className>order
orderCourse=className>item-left
orderCOurseNode=tagName>dt
alipay=classname>pay-way
orderpay=className>pay-summary-submit
#addCart=className>sz-shopping-cart
addCart=className>js-addcart
shopCart=id>shop-cart
cartNum=className>shopping_icon
order-className>order
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span






















